# RecipesService

./: pom.xml
src/main/java/HSEsslingen/WebServices/RecipesService/: RecipesServiceApplication.java
src/main/java/HSEsslingen/WebServices/RecipesService/assemblers/: ImageAssembler.java  IngredientAssembler.java  RecipeAssembler.java
src/main/java/HSEsslingen/WebServices/RecipesService/config/: ETagConfiguration.java  JacksonConfiguration.java  SpringFoxConfiguration.java
src/main/java/HSEsslingen/WebServices/RecipesService/controller/: ImageController.java  IngredientController.java  RecipeController.java
src/main/java/HSEsslingen/WebServices/RecipesService/controller/exception/: RecipeNotFoundAdvice.java  RecipeNotFoundException.java
src/main/java/HSEsslingen/WebServices/RecipesService/dtos/: ImageDTO.java  IngredientDTO.java  RecipeDTO.java
src/main/java/HSEsslingen/WebServices/RecipesService/entities/: Image.java  Ingredient.java  Recipe.java
src/main/java/HSEsslingen/WebServices/RecipesService/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/HSEsslingen/WebServices/RecipesService/exception/: RecipeNotFoundAdvice.java  RecipeNotFoundException.java
src/main/java/HSEsslingen/WebServices/RecipesService/exceptions/: FieldAttributeNotFoundException.java  ImageNotFoundException.java  IngredientNotFoundException.java  MissingAttributeWhileCreatingRecipeException.java  RecipeNotFoundException.java  RecipeNotFoundForSelectionAttributes.java  RecipeNotFoundWithFilterAttributs.java  UnknowSelectionAttribute.java  UnknowSortAttributeException.java  WrongValueForPaginationValuesException.java
src/main/java/HSEsslingen/WebServices/RecipesService/handlers/: RestExceptionHandler.java
src/main/java/HSEsslingen/WebServices/RecipesService/model/ingredients/: Ingredient.java  IngredientRepository.java
src/main/java/HSEsslingen/WebServices/RecipesService/model/preloadDatabase/: loadRecipeMocks.java
src/main/java/HSEsslingen/WebServices/RecipesService/model/recipes/: Recipe.java  RecipeCategory.java  RecipeModelAssembler.java  RecipeRepository.java
src/main/java/HSEsslingen/WebServices/RecipesService/repositories/: ImageRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/HSEsslingen/WebServices/RecipesService/services/: ImageService.java  IngredientService.java  RecipeService.java
src/main/java/HSEsslingen/WebServices/RecipesService/services/helper/: ServiceHelper.java
src/main/java/HSEsslingen/WebServices/RecipesService/services/implementation/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/HSEsslingen/WebServices/RecipesService/: RecipesServiceApplicationTests.java
